# durableFA

./: durableFA.sln
durableFA_transformation/: durableFA_transformation.cs  durableFA_transformation.csproj
durableFA_transformation/Properties/: launchSettings.json
durableFA_validation/: .gitignore  Startup.cs  TxDataPatchMain.cs  durableFA_validation.cs  durableFA_validation.csproj
durableFA_validation/Config/: AppConfig.cs
durableFA_validation/Helper/: TxDataTracker.cs
durableFA_validation/OperationHandler/Container/: BlobStorageManager.cs  IBlobStorageManager.cs
durableFA_validation/OperationHandler/Table/: ITableStorageManager.cs  TableStorageManager.cs
durableFA_validation/Properties/: launchSettings.json
durableFA_validation/ValidationCheck/: IsValidation.cs
